<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:id="@+id/qst_1"
            android:layout_marginBottom="10dp"
            android:text="1. Instructions of sending an e-card are given below.Make the steps in correct order by dragging and dropping."/>


        <TextView
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_drag"
            android:layout_margin="5dp"
            android:text="Include your email recipients."
            android:background="@drawable/draggles_back"/>


        <TextView
            android:id="@+id/txt_2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_drag"
            android:layout_margin="5dp"
            android:background="@drawable/draggles_back"
            android:text="Type and add a personal note to your card.Remember,it should be short."/>


        <TextView
            android:id="@+id/txt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_drag"
            android:layout_margin="5dp"
            android:background="@drawable/draggles_back"
            android:text="Decide on your e-card to match the situation.Preview the cards and select the best."/>


        <TextView
            android:id="@+id/txt_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_drag"
            android:layout_margin="5dp"
            android:background="@drawable/draggles_back"
            android:text="Select the option and preview your entire e-card.'Edit' the card if you have any mistakes."/>

        <TextView
            android:id="@+id/txt_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_drag"
            android:layout_margin="5dp"
            android:background="@drawable/draggles_back"
            android:text="Send your e-card after sending up the date."/>

        <TextView
            android:id="@+id/txt_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_drag"
            android:layout_margin="5dp"
            android:background="@drawable/draggles_back"
            android:text="Choose an e-card company.There are many companies including 123 greetings,yahoo,hallmark etc."/>

        <TextView
            android:id="@+id/txt_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_drag"
            android:layout_margin="5dp"
            android:background="@drawable/draggles_back"
            android:text="Select the option to receive a notice when the recipients open the cards."/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset_btn1"
            android:layout_gravity="right" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/tab_pera"
            android:layout_marginTop="@dimen/tab_pera"
            android:background="@color/ColorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Select the suitable situation for the following e-card."
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_heading"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_3"
            android:layout_marginTop="20dp"
            android:src="@drawable/less_21_c"
            android:layout_gravity="center" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/grp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_1"
                android:text="Happy Married life!"
                android:textSize="@dimen/text_size"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_2"
                android:text="Happy new Year!"
                android:textSize="@dimen/text_size"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_3"
                android:text="Happy B'day!"
                android:textSize="@dimen/text_size"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_4"
                android:text="I'm Sorry!"
                android:textSize="@dimen/text_size"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_5"
                android:text="Congratulations!"
                android:textSize="@dimen/text_size"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_6"
                android:text="Merry Christmas!"
                android:textSize="@dimen/text_size"/>

        </RadioGroup>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset_btn"
            android:layout_gravity="right" />


    </LinearLayout>
</ScrollView>