<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt17a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_heading"
        android:text="Effective Telephone Communication"
        android:textSize="@dimen/text_size_heading" />

    <ImageButton
        android:id="@+id/playVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play" />

    <VideoView
        android:id="@+id/less_17_a"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/less_17_a"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="verbs"
        android:src="@drawable/less_17_a"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/tab_pera"
        android:layout_marginTop="@dimen/tab_pera"
        android:background="@color/ColorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="When you speak on the telephone, use simple and polite language, speak clearly and create a good impression on the person at the other end."
                android:textSize="@dimen/text_size"
                           />

            <TextView
                android:id="@+id/txtLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="\nGiven below are some important points."
                android:textSize="@dimen/text_size"
                />


            <TextView
                android:id="@+id/txtLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="•	Initiating - Greet, introduce yourself, your company and state the reason for your call.
\n•	Receiving - Greet, ask the caller how you can help her/him
\n•	Getting to the point - State the reason for the call, be friendly and helpful.
\n•	Arriving at a resolution - ensure a resolution has been achieved before hanging up the phone.
\n•	End - Thank the other party for her/his time."
                android:textSize="@dimen/text_size"
                />

                    </LinearLayout>
            </ScrollView>

  </LinearLayout>