<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt07b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_heading"
        android:text="Compare our neighbors"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Let's compare our neighbours.
\nThe comparative and superlative forms of adjectives are used to compare and contrast different objects/ persons/ animals/ places in English.
"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/txtLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="•	The comparative form is used to show the difference between two objects. "
                android:textAppearance="?android:attr/textAppearanceMedium"
               />

            <TextView
                android:id="@+id/txtLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Eg: Colombo is noisier than Kandy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>

            <TextView
                android:id="@+id/txtLine4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="\n•	The superlative form is used when speaking about three or more objects to show which object is 'the most' of something. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:id="@+id/txtLine5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Eg: Colombo is the noisiest city in Sri Lanka."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>
            />

            <TextView
                android:id="@+id/txtLine6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="\n•	With the comparative form we use the word “than” after the comparative adjective. "
                android:textAppearance="?android:attr/textAppearanceMedium"
               />

            <TextView
                android:id="@+id/txtLine7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Eg: Planes are faster than trains."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>
            />

            <TextView
                android:id="@+id/txtLine8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="\n•	With the superlative form we use the word “the” before the superlative adjective. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:id="@+id/txtLine9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Eg: Mahaweli is the longest river in Sri Lanka."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>
            />


        </LinearLayout>
    </ScrollView>

</LinearLayout>