<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_heading"
        android:text="Notes to request permission"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/playVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play" />

    <VideoView
        android:id="@+id/less_5_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/tab_pera"
        android:layout_marginTop="@dimen/tab_pera"
        android:background="@color/ColorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="	Notes are short messages which we generally use for informal communication.
\nThese brief notes have the same tone as when writing letters informally, but must be courteous and polite."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Points to remember:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="•	It should be brief and to the point.
\n•	Are written among people whom we know very well.
\n•	Don’t begin with Dear and don’t end with Yours sincerely/Yours faithfully.
\n•	Can use contracted form such as I’m, She’s, Can’t
"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>