<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_heading"
        android:text="Simple present Tense"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
                android:id="@+id/txtLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Simple Present Tense can be formed in three ways. Positive, Negative and Interrogative(form of questioning)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:id="@+id/txtLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="\nWe use 'Simple present tense' to describe regular actions and happenings."
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:id="@+id/txtLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Eg:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>


                <TextView
                    android:id="@+id/txtLine4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/tab_pera"
                    android:text="The Sun rises in the East. "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorPrimaryDark"/>



                <TextView
                    android:id="@+id/txtLine5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/tab_pera"
                    android:text="I travel by bus daily.  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorPrimaryDark"/>


                <TextView
                    android:id="@+id/txtLine6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/tab_pera"
                    android:text="She sings every morning.  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorPrimaryDark"/>


    <TextView
        android:id="@+id/txtLine7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_pera"
        android:text="\nHere is the negative form of Simple Present Tense."
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/txtLine8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_pera"
        android:text="Eg:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/ColorPrimaryDark" />

            <TextView
                android:id="@+id/txtLine9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="The Sun does not rises in the east. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark" />
            <TextView
                android:id="@+id/txtLine10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="I do not travel by bus daily."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark" />
            <TextView
                android:id="@+id/txtLine11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="She does not sing every morning."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark" />

            <TextView
                android:id="@+id/txtLine12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="\nHere is the interrogative form of Simple Present Tense."
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:id="@+id/txtLine13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Eg:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark" />

            <TextView
                android:id="@+id/txtLine14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Does the Sun rise in the east? "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark" />
            <TextView
                android:id="@+id/txtLine15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Do I travel by bus daily?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark" />
            <TextView
                android:id="@+id/txtLine16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Does she sing every morning?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>