<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qst_des"
            android:textSize="@dimen/text_size"
            android:layout_marginBottom="5dp"
            android:text="An entry word gives the information about a word in dictionary. Select the meaning of the given entry items. "/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/tab_pera"
            android:layout_marginTop="@dimen/tab_pera"
            android:background="@color/ColorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qst_1"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="10dp"
            android:text="1. The pronunciation of the word is,"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grp_1"
            android:layout_margin="5dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Within dark brackets- the origins"
                android:textSize="@dimen/text_size"
                android:id="@+id/ans_1_1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given in parentheses. Different Dictionaries uses different symbols."
                android:textSize="@dimen/text_size"
                android:id="@+id/ans_1_2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Printed in dark, divided in to syllables."
                android:textSize="@dimen/text_size"
                android:id="@+id/ans_1_3" />
        </RadioGroup>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/tab_pera"
            android:layout_marginTop="@dimen/tab_pera"
            android:background="@color/ColorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qst_2"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="10dp"
            android:text="2. The definition of the word is, "/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grp_2"
            android:layout_margin="5dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Words that have similar meaning"
                android:textSize="@dimen/text_size"
                android:id="@+id/ans_2_1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Words closely related to the entry"
                android:textSize="@dimen/text_size"
                android:id="@+id/ans_2_2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Within dark brackets- the origins"
                android:textSize="@dimen/text_size"
                android:id="@+id/ans_2_3" />
        </RadioGroup>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/tab_pera"
            android:layout_marginTop="@dimen/tab_pera"
            android:background="@color/ColorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qst_3"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="10dp"
            android:text="3. Etymology is,"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grp_3"
            android:layout_margin="5dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given the dark brackets- the origins"
                android:textSize="@dimen/text_size"
                android:id="@+id/ans_3_1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In small capitals tells to turn to another entry"
                android:textSize="@dimen/text_size"
                android:id="@+id/ans_3_2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The definition of the word"
                android:textSize="@dimen/text_size"
                android:id="@+id/ans_3_3" />
        </RadioGroup>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset_btn"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right" />

    </LinearLayout>

</ScrollView>