<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="Skim read the following paragraph and answer the questions."
        android:id="@+id/qst"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/layout1"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/back">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:text="@string/less_16_01"
                android:singleLine="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:text="Let us first look at the beneficial effects of television. It can increase our knowledge of the outside world; and there are high-quality programmes that help us understand many fields of study; science, medicine, the arts and so on. It also provides entertainment which is equally important for human well being. Furthermore, television benefits the very old people and the sick who may not be able to leave their homes. Language learners too, can improve their vocabulary and have daily language practice."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:text="@string/less_16_02"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:text="We must be aware of all the dangers mentioned above. We can overcome these dangers by limiting ourselves to few interesting and educative programmes, if not, there will be more harm than good in watching television. "/>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:id="@+id/qst_des"
        android:layout_marginTop="10dp"
        android:text="Select the correct alternative to show what the underlined words mean in the passage."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Viewers"
        android:id="@+id/qst_1"
        android:textSize="@dimen/text_size"
        android:layout_margin="10dp"
        android:layout_below="@+id/qst_des"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grp_1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1_1"
            android:textSize="@dimen/text_size"
            android:text="Active people"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1_2"
            android:textSize="@dimen/text_size"
            android:text="People who watch television"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1_3"
            android:textSize="@dimen/text_size"
            android:text="People who read books"/>
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/line_1"
        android:layout_marginBottom="@dimen/tab_pera"
        android:layout_marginTop="@dimen/tab_pera"
        android:background="@color/ColorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qst_2"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_size"
        android:layout_margin="10dp"
        android:text="2. Adverse effect"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grp_2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2_1"
            android:textSize="@dimen/text_size"
            android:text="Harmful effect"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2_2"
            android:textSize="@dimen/text_size"
            android:text="Good effect"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2_3"
            android:textSize="@dimen/text_size"
            android:text="No effect"/>
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/line_2"
        android:layout_marginBottom="@dimen/tab_pera"
        android:layout_marginTop="@dimen/tab_pera"
        android:background="@color/ColorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qst_3"
        android:textSize="@dimen/text_size"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:text="3. Slouched"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grp_3">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3_1"
            android:textSize="@dimen/text_size"
            android:text="Doing hard work"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3_2"
            android:textSize="@dimen/text_size"
            android:text="Seated lazily"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3_3"
            android:textSize="@dimen/text_size"
            android:text="Hidden"/>
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset_btn"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>