<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtPermission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_heading"
        android:text="Accept/refuse a request for permission"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/playVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play" />

    <VideoView
        android:id="@+id/less_5_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/tab_pera"
        android:layout_marginTop="@dimen/tab_pera"
        android:background="@color/ColorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
        android:id="@+id/txtLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_pera"
        android:text="There  are many ways to express your acceptance or  refusal on a request for permission."
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <TextView
        android:id="@+id/txtLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_pera"
        android:text="Permitting:"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
       />

            <TextView
                android:id="@+id/txtLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Eg:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>

            <TextView
                android:id="@+id/txtLine4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Yes.
                \nSure.
                \nYes, of course.
                \nCertainly.      "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>

            <TextView
                android:id="@+id/txtLine5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Refusing:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:id="@+id/txtLine6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Eg:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>

            <TextView
                android:id="@+id/txtLine7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Sorry, I don't think so.
                \nSorry, I'm using it now.
                \nSorry, I'm tired.
                \nI'm afraid you can't.               "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>

</LinearLayout>
    </ScrollView>

</LinearLayout>