<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="1. Select the question matching the given situation."
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/txtLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="  ''I have a party to attend.''"
                android:textSize="@dimen/text_size" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did.'t you take my pain killers?"
                android:id="@+id/radioButton8"
                android:textSize="@dimen/text_size"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aren't you coming then?"
                android:id="@+id/radioButton7"
                android:textSize="@dimen/text_size"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can't you drive then?"
                android:id="@+id/radioButton6"
                android:textSize="@dimen/text_size"/>

            </RadioGroup>


            <TextView
                android:id="@+id/txtLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="2. Select the question matching the given situation."
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/txtLine4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="  ''I am scared to go to the exam today.''"
                android:textSize="@dimen/text_size" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why don't you give up?"
                android:id="@+id/radioButton5"
                android:textSize="@dimen/text_size"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haven't you studied well?"
                android:id="@+id/radioButton4"
                android:textSize="@dimen/text_size"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't you take my pain killers?"
                android:id="@+id/radioButton3"
                android:textSize="@dimen/text_size"/>

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/button" />


        </LinearLayout>



    </ScrollView>



</LinearLayout>