<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt12b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_heading"
        android:text="Unspecified Quantities"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/less_12_b"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="verbs"
                android:src="@drawable/less_12_b"/>


            <TextView
                android:id="@+id/txtLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Quantifiers used for countable nouns"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                />



            <TextView
                android:id="@+id/txtLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="•	Lots of: It is a big library with lots of books.
                \n•	A few: I have a few friends, not many!
\n•	Few: I have few friends. (no friends)
\n•	Many: oh! I have many friends, hundreds of them!
\n•	Any: He doesn't want any friend.
\n•	None: I want none of your books.
"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>

            <TextView
                android:id="@+id/txtLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Quantifiers used for uncountable nouns"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/txtLine4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="•	A lot of: Drink a lot of water!
\n•	Lots of: Lots of love and kisses!
\n•	A little: Drink a little cough syrup if you want.
\n•	Little: There is little syrup (no syrup) in the bottle.
\n•	Much: There is much work! (Work a lot)
\n•	Some: Have some tea.
\n•	Any: My purse is empty. There isn't any money.
"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ColorPrimaryDark"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>