<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt07c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_heading"
        android:text="A Team"
        android:textSize="@dimen/text_size_heading" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/less_22_a"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="verbs"
                android:src="@drawable/less_22_a"/>

            <TextView
                android:id="@+id/txtLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Sometimes it is not easy for us to work alone and find solutions to our problems.
Therefore, we need to work as a team."
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/txtLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="\nTo work as a team you should develop some of the following qualities."
                android:textSize="@dimen/text_size"
                />

            <TextView
                android:id="@+id/txtLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="•	Be punctual
\n•	Communicate constructively
\n•	Listen actively
\n•	Be an active participant
\n•	Co-operate with others
\n•	Be flexible
\n•	Respect others
"
                android:textSize="@dimen/text_size"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>