<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_drag"
            android:layout_marginTop="5dp"
            android:id="@+id/qst"
            android:text="Complete the following notice by dragging the correct option to the blank."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/qst"
            android:layout_marginTop="5dp"
            android:background="@drawable/back"
            android:id="@+id/layout1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_drag"
                android:layout_margin="5dp"
                android:id="@+id/less_topic_1"
                android:text="SRI LANKA ELECTRICITY BOARD"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_drag"
                android:id="@+id/less_topic_3"
                android:text="ANURADHAPURA"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_drag"
                android:id="@+id/less_topic_2"
                android:text="POWER OUTAGE NOTICE"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/blnk_1"
                android:layout_marginRight="5dp"
                android:background="@drawable/dropboxes" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Unit of the SLEB will be perfoming required services of the">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag" android:id="@+id/blnk_2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dropboxes">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="of the 'Deyata Kirula' area in Oyamaduwa on ">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:id="@+id/blnk_3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dropboxes">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="In order to safely perform this service, power will be turned off for 5 hours">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag" android:id="@+id/blnk_4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dropboxes">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="The DMU will try to minimize any inconvenience related to this. Your ">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:id="@+id/blnk_5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dropboxes">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:layout_marginLeft="5dp"
                android:text="is appreciated.">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:layout_marginLeft="5dp"
                android:text="D.M.Gunasekara."
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_drag"
                android:text="Deputy General Manager."
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/layout2">

            <TextView

                android:text="starting at 8.00 a.m."
                android:textSize="@dimen/text_drag"
                android:id="@+id/ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/ColorBlack"
                android:background="@drawable/dragged_back"/>

            <TextView
                android:text="electrical system"
                android:textSize="@dimen/text_drag"
                android:id="@+id/ans_4"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorBlack"
                android:background="@drawable/dragged_back"
                />

        </LinearLayout>

        <TextView
            android:text="Distribution and Maintenance"
            android:textSize="@dimen/text_drag"
            android:id="@+id/ans_2"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/ColorBlack"
            android:background="@drawable/dragged_back"/>

        <TextView
            android:text="understanding and cooperation"
            android:textSize="@dimen/text_drag"
            android:id="@+id/ans_3"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ans_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textColor="@color/ColorBlack"
            android:background="@drawable/dragged_back"/>


        <TextView
            android:text="the 23rd January 2012"
            android:textSize="@dimen/text_drag"
            android:id="@+id/ans_5"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ans_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/ColorBlack"
            android:background="@drawable/dragged_back"
            />

    </RelativeLayout>
    </ScrollView>