<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt15b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tab_heading"
        android:text="Intonation Patterns"
        android:textSize="@dimen/text_size_heading" />

    <ImageButton
        android:id="@+id/playVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play" />

    <VideoView
        android:id="@+id/less_15_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/tab_pera"
        android:layout_marginTop="@dimen/tab_pera"
        android:background="@color/ColorAccent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tab_pera"
                android:text="Meaningful reading is done with correct intonation patterns."
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                 />

                    </LinearLayout>
            </ScrollView>

  </LinearLayout>